---
title: Home
---

[<img src="https://simpleicons.org/icons/github.svg" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />](https://github.com/yihui/hugo-xmin)

# Cynthia S. Q. Siew

## _Psycholinguist who studies language networks._

### Assistant Professor at the National University of Singapore, but once a Jayhawk, always a Jayhawk.

I'm currently an Assistant Professor of Psychology at the National University of Singapore. After graduating from the Cognitive and Brain Sciences PhD Program at the University of Kansas, USA, in 2017, I went across the pond and was a post doctoral fellow at the University of Warwick, UK, from 2017 to 2019.      

I’m a psycholinguist and cognitive scientist who uses network analysis to study cognitive structures, such as the mental lexicon and semantic memory. My research uses a combination of experimental methods from cognitive psychology and psycholinguistics, computational modeling and mathematical methods from network science, and large-scale analysis of databases and linguistic corpora to address the following questions:

**Theme 1: How does the structure of the lexicon influence processing?**

* How does the similarity structure of the mental lexicon (the part of long-term memory that stores phonological and orthographic representations) influence spoken and visual word recognition?
* How does the structure of the semantic network affect semantic processing?

**Theme 2: How does the structure of the lexicon change over time?**

* How does the structure of phonological and semantic language networks affect word learning and language acquisition among monolinguals, bilinguals, and second language learners?
* How can we quantify and study structural changes of the lexicon over the lifespan?

<p align="center"><center><img src="/img/this_one.png" alt="Drawing" class="center" style="width: 400px;"/></center></p>  

All pages not under the root directory of the website are listed below. You can also visit the list page of a single section, e.g., [posts](/post/), or [notes](/note/). See the [About](/about/) page for the usage of this theme.
