~%2FDesktop%2Fwebsite-new%2F.Rprofile="41C8FDE0"
~%2FDesktop%2Fwebsite-new%2Fconfig.yaml="47B88058"
~%2FDesktop%2Fwebsite-new%2Fcontent%2F_index.Rmarkdown="DDFA174B"
~%2FDesktop%2Fwebsite-new%2Fcontent%2F_index.markdown="57EF49BC"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fabout.md="99A1A624"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fconnect.md="AA4BF7D2"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fnote%2F2017-06-13-a-quick-note.md="041DF79F"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fnote%2F2017-06-14-another-note.md="4CF38340"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="578A255B"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fposts%2FNFreq.md="DABD0D13"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fposts%2Fhumor.md="B9A5D1E8"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fposts%2Flangnetr.md="FC08302C"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fposts%2Fmakeapi.md="C57404A2"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fposts%2Fshinyhumor.md="7E4CF2D4"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fposts%2Fspreadr.md="6406D780"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fposts%2Fswopf.md="33EC910A"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fposts%2Ftextsight.md="522328AF"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fpresentations.md="49AA0391"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fpublications.md="6F8FBDF2"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fresearch%2Fconferences.md="0862D071"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fresearch%2Fpublications.md="A117AA83"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fresearch.md="5034C3AF"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fteaching%2Fteaching-portfolio.md="5F38D80A"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fteaching%2Fteaching-summary.md="E294D917"
~%2FDesktop%2Fwebsite-new%2Fcontent%2Fteaching.md="D7A3BE7F"
~%2FDesktop%2Fwebsite-new%2Fthemes%2Fhugo-xmin%2FREADME.md="DB85E551"
~%2FDesktop%2Fwebsite-new%2Fthemes%2Fhugo-xmin%2Farchetypes%2Fdefault.md="D4CE6ED4"
~%2FDesktop%2Fwebsite-new%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Flist.html="A07A6569"
~%2FDesktop%2Fwebsite-new%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fsingle.html="CE0CC8FA"
~%2FDesktop%2Fwebsite-new%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fterms.html="3C01D2AA"
~%2FDesktop%2Fwebsite-new%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffoot_custom.html="332B0A60"
~%2FDesktop%2Fwebsite-new%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffooter.html="797B34F1"
~%2FDesktop%2Fwebsite-new%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fheader.html="DB81D721"
~%2FDesktop%2Fwebsite-new%2Fthemes%2Fhugo-xmin%2Ftheme.toml="0EC7AD6B"
